{
  "id": "audora-writing-awareness",
  "name": "Eloq Writing",
  "version": "0.0.2",
  "minAppVersion": "1.8.0",
  "description": "Read Eloq's exported vocabulary graph inside Obsidian notes.",
  "author": "Eloq",
  "isDesktopOnly": true
}
